# Stock_Api_practice

./: AspApi.csproj  AspApi.http  AspApi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfoliosController.cs  StockController.cs
Data/: ApplicationDBContext.cs  CommentSeeder.cs  StockSeeder.cs  UserSeeder.cs
Extensions/: ClaimExtensions.cs
Helpers/: QueryObjects.cs
Interfaces/: ICommentInterface.cs  IStockInterface.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20250610091543_StockMigration.Designer.cs  20250610091543_StockMigration.cs  20250610114300_Stock2Migration.Designer.cs  20250610114300_Stock2Migration.cs  20250610121650_SeedStockData.Designer.cs  20250610121650_SeedStockData.cs  20250611114100_StockMigrate.Designer.cs  20250611114100_StockMigrate.cs  20250613180038_AnotherMigration.Designer.cs  20250613180038_AnotherMigration.cs  20250613190305_AnotherMigration2.Designer.cs  20250613190305_AnotherMigration2.cs  20250614122555_SeederMigrations.Designer.cs  20250614122555_SeederMigrations.cs  20250615114733_AuthenticationMigrations.Designer.cs  20250615114733_AuthenticationMigrations.cs  20250615125956_AuthenticationNewMigrations.Designer.cs  20250615125956_AuthenticationNewMigrations.cs  20250615141222_SeederMigration.Designer.cs  20250615141222_SeederMigration.cs  20250615141417_SeederMigration2.Designer.cs  20250615141417_SeederMigration2.cs  20250616053304_NewMigrations.Designer.cs  20250616053304_NewMigrations.cs  20250617061402_NewMigrations.Designer.cs  20250617061402_NewMigrations.cs  20250619112448_NewMigration.Designer.cs  (+2 more)
(+17 files in other folders)
